export default {
  "welcome-to": "Welcome to",
  "utility": "Utility",
  "application": "Application",
  "login-page": "Login Page",
  "home": "Home",
  "dashboard": "Dashboard",
  "ui-elements": "UI Elements",
  "contact": "Contact",
  "dashboard-page": "Dashboard Page",
  "user-details": "User Details",
  "short-id": "Short Id",
  "mail-id": "Mail Id",
  "assigned-roles": "Assigned Roles",
  "user-name": "User Name",
  "password": "Password",
  "submit": "Submit",
  "get-users": "Get Users",
  "ui-elements-page": "UI Elements Page",
  "create-user": "Create User",
  "email-address": "Email Address",
  "phone-number": "Phone Number",
  "cancel": "Cancel",
  "name": "Name",
  "email": "Email",
  "phone": "Phone",
  "website": "Website",
  "There is no data to display": "There is no data to display",
  "update-user": "Update User",
  "update": "Update",
  "contact-page": "Contact Page",
}
