export default {
  "welcome-to": "आपका स्वागत ह",
  "utility": "उपयोगिता",
  "application": "आवेदन",
  "login-page": "लॉगिन वाला पन्ना",
  "home": "होम",
  "dashboard": "डैशबोर्ड",
  "ui-elements": "यूआई तत्व",
  "contact": "संपर्क करें",
  "dashboard-page": "डैशबोर्ड पेज",
  "user-details": "उपभोक्ता का विवरण",
  "short-id": "लघु आईडी",
  "mail-id": "मेल आईडी",
  "assigned-roles": "असाइन की गई भूमिकाएं",
  "user-name": "उपयोगकर्ता नाम",
  "password": "पारण शब्द",
  "submit": "जमा करें",
  "get-users": "उपयोगकर्ताओं को प्राप्त करें",
  "ui-elements-page": "यूआई तत्व पृष्ठ",
  "create-user": "उपयोगकर्ता बनाइये",
  "email-address": "ईमेल पता",
  "phone-number": "फ़ोन नंबर",
  "cancel": "रद्द करना",
  "name": "नाम",
  "email": "ईमेल",
  "phone": "फ़ोन",
  "website": "वेबसाइट",
  "There is no data to display": "प्रदर्शित करने के लिए कोई डेटा नहीं है",
  "update-user": "उपयोगकर्ता अद्यतन करें",
  "update": "अद्यतन करें",
  "contact-page": "संपर्क पृष्ठ",
}
