export default {
  "welcome-to": "స్వాగతం",
  "utility": "యూటిలిటీ",
  "application": "అప్లికేషన్",
  "login-page": "లాగిన్ పేజీ",
  "home": "హోమ్",
  "dashboard": "డాష్బోర్డ్",
  "ui-elements": "UI అంశాలు",
  "contact": "పరిచయం",
  "dashboard-page": "డాష్బోర్డ్ పేజీ",
  "user-details": "వాడుకరి వివరాల",
  "short-id": "చిన్న ఐడి",
  "mail-id": "మెయిల్ ఐడి",
  "assigned-roles": "కేటాయించిన పాత్రలు",
  "user-name": "వినియోగదారుని పేరు",
  "password": "పాస్వర్డ్",
  "submit": "సమర్పించు",
  "get-users": "వినియోగదారులను పొందండి",
  "ui-elements-page": "ui అంశాలతో పేజీ",
  "create-user": "వినియోగదారుని సృష్టించడానికి",
  "email-address": "ఇమెయిల్ చిరునామా",
  "phone-number": "ఫోను నంబరు",
  "cancel": "రద్దు",
  "name": "పేరు",
  "email": "ఇమెయిల్",
  "phone": "ఫోన్",
  "website": "వెబ్సైట్",
  "There is no data to display": "ప్రదర్శించడానికి డేటా లేదు",
  "update-user": "వినియోగదారుని నవీకరణ",
  "update": "నవీకరణ",
  "contact-page": "పేజీని సంప్రదించండి",
}
